/*.treebranch{
    margin-left:500px;
    margin-top:-100px;
}
.psychiatry{
    margin-left:800px;
    margin-top:70px;
}
.statistics{
    margin-left:850px;
    margin-top:50px;
}
.chatbot{
    margin-left:470px;
    margin-top:-80px;
    
}
.videoconference{
    margin-left:570px;
    margin-top:-230px;
}
.mat-raised-button{
    border-radius: 50% !important;
    background-color:white;
}
.aboutus{
    margin-left:90%;
    margin-top:-550px;
}
.mat-button{
    background-color:white;
}
.contactus{
    margin-left:90%;
    margin-top:80px;
}
.help{
    margin-left:90%;
    margin-top:80px;
}
.greenline{
    margin-top:-450px;
    margin-left: 30px;
}
.disorders{
    margin-top:-500px;
}
.tp-card {
    max-width: 300px;
    margin-top:500px;
    background-color: #ffffff;
    color:#006655;
    margin-left:150px;
 }
 .tp-card1 {
    max-width: 300px;
    background-color: #ffffff;
    color:#006655;
    margin-left:570px;
    margin-top:-433px;
 }
 .tp-card2 {
    max-width: 300px;
    background-color: #ffffff;
    color:#006655;
    margin-left:1000px;
    margin-top:-435px;
 }*/

 .breadcrumb-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 104px 0 110px;
    position: relative;
    width:100%;
}
.breadcrumb-image::before {
    background: rgba(0, 0, 0, 0.80) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
.breadcrumb-image h1 {
    color: #ffffff;
    font-size: 33px;
    font-weight: 600;
    line-height: 40px;
    position: relative;
    text-transform: uppercase;
}
.breadcrumbs_path {
    color: #fff;
    margin-top: 8px;
    position: relative;
    z-index: 9;
}
.breadcrumbs_path > a {
    color: #fff;
    transition: all 0.3s ease 0s;
}

.person{
   display:inline-block;
   size:60vh;
   width:400px;
   padding:100px;
   
}


.btnvisit{
    background-color: #006655;
    color:#ffffff;
}


.common
{
    width: 100px;
    height: 100px;
    display: inline-block;
}
.common.mat-raised-button
{
    background-color: transparent;
    border: none;
    outline: none;
    width:60px;
    height:60px;
}
.common.mat-raised-button:hover
{
    background-color: #006655;
    width:100px;
    height:100px;
}

.tp-card {
    margin: 40px;
    max-width:450px;
    background-color: #ffffff;
    color:#006655;
    box-shadow: 5px 10px 18px #C0C0C0;
    float: left;
 
 }
 .modules{
    background-color: #ffffff;
    color:#006655;
    display: flex;
    margin-top:50px !important;
    margin: auto;
    padding: 16px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 5px 10px 18px grey;
    width:90%;
  }

  .slideimage{
      width: 500px;
      height: 500px;
  }

  .takemethere{
      width:170px;
      height:60px;
      background-color: #006655;
      color:white;
  }
  .info{
      padding:10px;
  }

  .chatbot{
    background:#ffffff;
    color:#006655;
    display: flex;
    padding: 16px;
    margin-left:70px !important;
    margin-top:70px !important;
    font-family: Arial, Helvetica, sans-serif;
    max-width:600px;
  }

 
  .chatbot:hover{
    box-shadow: 5px 10px 18px #C0C0C0;
  }

  .bot{
      width:300px;
      height:300px;
  }
/*
flip card
*/
.card-flip > div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
  }
  
  .card-front {
    transform: rotateY(0deg);
  }
  
  .card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
  }
  
  .card-flip:hover .card-front {
    transform: rotateY(-180deg);
  }
    
  .card-flip:hover .card-back {
    transform: rotateY(0deg);
  }

  .flipper{
      margin: auto;
      margin-top:50px;
  
  }

  .steps{
      float: left;
      height:100px;
      width: 100px;
  }

  .stepdesc{
      color:#006655;
      padding:10px;
      font-family: Arial, Helvetica, sans-serif;
  }

  .stepps{
      margin-top:20px;
      padding:20px;

  }

  